{
  "name": "fmg2",
  "version": "0.0.4",
  "description": "API to interact with FakeMailGenerator.com",
  "main": "./lib/fmg.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgaticaq/node-fmg"
  },
  "keywords": [
    "fake",
    "email",
    "api",
    "FakeMailGenerator"
  ],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/node-fmg/issues"
  },
  "homepage": "https://github.com/lgaticaq/node-fmg",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.34.0",
    "moment": "^2.5.1",
    "async": "^1.5.2"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "yuidocjs": "^0.10.1"
  }
}
